
PYTHON PATTERN PROGRAMS
-----------------------


1] Series Program

This program calculates the sum of the series:
1 + (x^1)/1 + (x^2)/2 + ... up to n terms.

x = int(input("Enter value of x: "))
n = int(input("Enter value of n: "))

sum = 1

for i in range(1, n):
    sum = sum + (x ** i) / i

print(sum)

Example
Input : x = 2, n = 3
Output: 4



--------------------------------------------------


2] Number Pattern

for i in range(1,5):       # outer loop for rows
    for j in range(1,5):   # inner loop for columns
        print(i, end="")
    print()

Output

1111
2222
3333
4444



--------------------------------------------------


3] Continuous Number Pattern

n = 1

for i in range(1,5):
    for j in range(1,5):
        print(n, end="\t")
        n = n + 1
    print()

Output

1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  16



--------------------------------------------------


4] Alphabet Pattern

n = 65

for i in range(1,5):
    for j in range(1,5):
        print(chr(n), end="\t")
        n = n + 1
    print()

Output

A   B   C   D
E   F   G   H
I   J   K   L
M   N   O   P



--------------------------------------------------


5] Increasing Number Pattern

for i in range(1,5):
    for j in range(1, i+1):
        print(i, end="")
    print()

Output

1
22
333
4444



--------------------------------------------------


6] Star Pattern

for i in range(1,5):
    for j in range(5-i):
        print("*", end="\t")
    print()

Output

*   *   *   *
*   *   *
*   *
*
